# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file and should be
# only used for development purpose.
# ===================================================================

logging:
  level:
    ROOT: INFO
    com.redhat.parodos.notification: DEBUG

spring:
  jackson:
    serialization:
      indent-output: true
  ldap:
    embedded:
      ldif: classpath:test-server.ldif
      base-dn: dc=springframework,dc=org
      port: 8390
    connection:
      userDNPatterns: "uid={0},ou=people"
      groupSearchBase: "ou=groups"
      url: "ldap://localhost:8390/dc=springframework,dc=org"
      passwordAttribute: "userPassword"
      managerDN: null
      managerPassword: null
  jpa:
    hibernate:
      ddl-auto: none

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml

  datasource:
    url: jdbc:h2:mem:notification_service
    driverClassName: org.h2.Driver
    username: postgres
    password: postgres

# ===================================================================
# Application specific properties
# Add your own application properties here, see the
# ApplicationProperties class to have type-safe configuration
# ===================================================================

